diff --git a/slstatus.c b/slstatus.c
index d29436d..e20e1fa 100644
--- a/slstatus.c
+++ b/slstatus.c
@@ -160,8 +162,8 @@ cpu_perc(void)
 	fscanf(fp, "%*s %Lf %Lf %Lf %Lf", &a[0], &a[1], &a[2], &a[3]);
 	fclose(fp);

-	delay++;
-	sleep(delay);
+	delay+=1000000;
+	usleep(delay);

 	fp = fopen("/proc/stat", "r");
 	if (fp == NULL) {
@@ -847,7 +849,7 @@ main(int argc, char *argv[])
 			delay = 0;
 			continue;
 		} else {
-			sleep(UPDATE_INTERVAL - delay);
+			usleep(UPDATE_INTERVAL - delay);
 			delay = 0;
 		}
 	}
